<!DOCTYPE html>
<HTML>
<HEAD>
    <title> JavaScript Example </title>
    <style>

BODY {
    background-color: #2C7F30;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

#inner {
    display: table;
    margin: 0 auto;
}
</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
        
</HEAD>
<BODY>
    <div id="outer" style="width:100%">  
        <div id="inner">
            <H3>LED Control</H3>    
            <button class="button button1" id="Turn" onClick="turnOn()">turn on</button>
        </div>
    </div>
    
    <br>
    
    
        <script type="text/javascript">
            var socket = io.connect("192.168.1.135:8081");
            //var scripts = document.getElementById("scripts");
            var button1 = document.getElementById("Turn");
            var setup = 0;
            socket.emit("ArduinoShow", 0);
            button1.innerHTML = "Turn ON";
            
            function turnOn() {
                socket.emit("ArduinoShow", 1);
                button1.innerHTML = "Turn Off";
                button1.setAttribute( "onClick", "javascript: turnOff();" );
            }
            
            function turnOff() {
                socket.emit("ArduinoShow", 0);
                button1.innerHTML = "Turn ON";
                button1.setAttribute( "onClick", "javascript: turnOn();" );
            }
            
        </script>
    
    
    
    
</BODY>
</HTML>