<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h3>Button press control</h3>
        
        <br>
        
        <div id="output"></div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script>
            //(function () {
                var socket = io.connect("192.168.1.135:8080");
                var output = document.getElementById('output');
                
                
                function log(event, msg) {
                    return '<div>' + 'Event added = ' + event + ' | msg = ' + msg + "</div>";
                }
                
                    socket.on('connect', function() {
                        output.innerHTML += log('connect', 'test');
                    });
                
                    socket.on('hello', function(msg) {
                        output.innerHTML += log('hello', msg);
                        socket.emit('hello', 'client URI:' + this.io.uri);
                    });
                
                    socket.on('Level', function(msg) {
                        output.innerHTML += log('New level of button: ', msg);
                    });
                
                    socket.on('disconnect', function() {
                        output.innerHTML += log('disconnect', 'test');
                    });
             
           // }());
        </script>
    </body>
</html>