<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h3>Button press control with debounce</h3>
        
        <br>
        
        <div id="output"></div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script>
            
                var socket = io.connect("192.168.1.135:8080");
                var output = document.getElementById('output');
                var counter = 0;
                
                
                function log(event, msg) { // funkcija za izpis sporočil z izvedenim pomikom (scroll)
                    
                    var node=document.createElement("div"); // ustvarimo spremenljivko node kot vrstico tabele za izpis
                    
                    var textnode=document.createTextNode(counter + " | " + event + " : " + msg); // ustvarimo element s tekstom (vrednost stanja)
                    
                    node.appendChild(textnode); // dodamo izpis k "node" t.j. vrstici tabele
                    
	                output.insertBefore(node,output.childNodes[0]); // output je spremenljivka div-a t.j. output = document.getElementById("output")
	                
                    if (counter > 9) { // če je vrstic več kot 10 (šteti začnemo z 0)
                        output.removeChild(output.childNodes[10],output.childNodes[10]); // odstranimo najstarejši zapis
		            }
		            
                    counter++; // povečamo števec števila izpisanih sporočil
                    
                    if (counter > 7) {
                        output.childNodes[8].setAttribute('style','color:#999999');
                    }
                    if (counter > 8) {
                        output.childNodes[9].setAttribute('style','color:#CCCCCC');
                    }
                }
                
                
                    socket.on('connect', function() {
                        log('connect', 'test');
                    });
                
                    socket.on('hello', function(msg) {
                        log('hello', msg);
                        socket.emit('hello', 'client URI:' + this.io.uri);
                    });
                
                    socket.on('Level', function(msg) {
                        log('New level of button: ', msg);
                    });
                
                    socket.on('disconnect', function() {
                        log('disconnect', 'test');
                    });
             
           
        </script>
    </body>
</html>