<!DOCTYPE html>
<meta charset = utf-8>
<html>
    <head>
        <title>Potential meter example</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body onload="load();">
        <div>
            <canvas id="cv" width="200" height="100" style="border: 1px dashed #00c3c3;"></canvas>
            <p></p>
            <button id="left" onClick="left()">Left</button>
        </div>
        <p></p>
        
        <div id="output"></div>
        
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        
        <script type="text/javascript">
            
            var potmeter = 0;
            var output = document.getElementById("output");
            var counter = 0;
            var x1 = new Array();
            var y1 = new Array();
            
            var canvas;
            var ctx;
            
            var socket = io.connect("192.168.1.134:8080");
            
            function load() {
                canvas = document.getElementById("cv");
                ctx = canvas.getContext("2d");
                
                ctx.lineWidth = "1";
                ctx.strokeStyle = "#ff0000";
                
                for (var i=0; i<200; i++) {
                    x1[i] = i;
                    y1[i] = 0;
                    ctx.lineTo(x1[i], y1[i]);
                }
                
                ctx.stroke();
                
            }
            
            function log(event, msg) { // funkcija za izpis sporočil z izvedenim pomikom (scroll)
                    
                var node=document.createElement("div"); // ustvarimo spremenljivko node kot vrstico tabele za izpis
                
                var textnode=document.createTextNode(counter + " | " + event + " : " + msg); // ustvarimo element s tekstom (vrednost stanja)
                
                node.appendChild(textnode); // dodamo izpis k "node" t.j. vrstici tabele
                
                output.insertBefore(node,output.childNodes[0]); // output je spremenljivka div-a t.j. output = document.getElementById("output")
                
                if (counter > 9) { // če je vrstic več kot 10 (šteti začnemo z 0)
                    output.removeChild(output.childNodes[10],output.childNodes[10]); // odstranimo najstarejši zapis
	            }
	            
                counter++; // povečamo števec števila izpisanih sporočil
                
                if (counter > 7) {
                    output.childNodes[8].setAttribute('style','color:#999999');
                }
                if (counter > 8) {
                    output.childNodes[9].setAttribute('style','color:#CCCCCC');
                }
            }
            
            socket.on("ClientReadValue", function(msg) {
                potmeter = msg.desiredValue;
                log("ClientReadValue", potmeter);
                
                
                
                ctx.clearRect(0,0, canvas.width, canvas.height);
                
                ctx.beginPath();
                //ctx.lineWidth = "1";
                //ctx.strokeStyle = "#ff0000";
                
                y1.splice(0, 1);
                y1[199] = potmeter;
                
                for (var i=0; i<200; i++) {
                    ctx.lineTo(x1[i], (100 - (y1[i] /1024) * 100));
                }
                
                ctx.stroke();
            });
            
        </script>
        
    </body>
</html>