<!DOCTYPE html>
<meta charset = utf-8>    

<html>
<head>
    <title>Primer baza redis</title>
</head>    

<body>

Najprej briši bazo nato vnesi vsaj tri številke, npr. 1 + pritisni gumb vnesi + 2.5 pritisni gumb vnesi... <div class=""></div>
    
<button id="gumbVnesi" onClick="vnesi()">Vnesi</button>
<button id="gumbBeri" onClick="beri()">Beri</button>
<button id="gumbBrisiBazo" onClick="brisiBazo()">Briši bazo</button>
<button id="gumbBeriElementePolja" onClick="beriElementePolja()">beriElementePolja</button>
<br>
Vnos:
<input id="vnos" name="vnos" type="text" />
<br>
Branje iz baze:
<input id="branje" type="text" />
<br>
Prvi element: <input id="prviElement" type="text" />
<br>
Drugi element: <input id="drugiElement" type="text" />
<br>
Tretji element: <input id="tretjiElement" type="text" />
<br>
Vsota vseh vnesenih številk: <input id="vsota" type="text" />

<br>

<div id="izpis"></div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>

<script type="text/javascript">

var socket = io.connect("192.168.254.128:8080"); // ustvarimo socket - se povežemo
var podatki; // spremenljivka podatki za vrednosti, ki jih dobimo iz baze
var vsota = 0;
var izpis = document.getElementById("izpis");

document.getElementById("vnos").value = "tu vnesi vsaj tri številke";

function vnesi () {
	vrednostIzTekstnegaPolja = document.getElementById("vnos").value;
    socket.emit("srvPisiVbazo", vrednostIzTekstnegaPolja);
}

function beri () {
    socket.emit("srvBeriIzBaze");
}

function brisiBazo () {
    socket.emit("srvBrisiBazo");
}

function beriElementePolja () {
    for (i=0; i<podatki.length; i++) {
        if (i==0) {vsota = 0}; // začetni pogoj, da ni vsota od predhodnega preračuna različna od nič; na začetku postavimo vsoto na 0
        vsota += Number(podatki[i]);
    };
    
    document.getElementById("prviElement").value = podatki[0];
    document.getElementById("drugiElement").value = podatki[1];
    document.getElementById("tretjiElement").value = podatki[2];
    document.getElementById("vsota").value = vsota;

};

socket.on('cliBeriBazo', function(msg) {
            document.getElementById("branje").value = msg; // izpišemo vsebino baze v GUI
            podatki = msg;
});        
    
</script>
    
</body>

</html>
